# we-farm

./: README.md
sociothon/: build.gradle
sociothon/app/: build.gradle  google-services.json
sociothon/app/src/main/: AndroidManifest.xml
sociothon/app/src/main/assets/: banana.txt  bittergourd.txt  brinjal.txt  coffee.txt  coriander.txt  grams.txt  litchu.txt  mango.txt  onion.txt  pomegranate.txt  sugarcane.txt  tea.txt  wheat.txt
sociothon/app/src/main/java/com/arshilgenius/kisan/agriculture/: Config.java  Crop.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NewsAdapter1.java  News_List.java  PredictedFragment.java  PredictionActivity.java  ViewDialog.java  createlisting.java  foru.java  forum.java  menuscreen.java  ordering.java  orders.java  sunmain.java
sociothon/app/src/main/res/anim/: layout_anim_slide_right.xml
sociothon/app/src/main/res/drawable/: bg_edittext.xml  bg_round_red.xml  bg_round_silver.xml  bg_round_silver_dark.xml  btn_bg.xml  ic_call.xml  ic_email.xml  ic_other_details.xml  ic_rupee.xml  search_cursor.xml  strike.xml  textcolor_edittext.xml
sociothon/app/src/main/res/layout/: activity_createlisting.xml  activity_main.xml  activity_menuscreen.xml  activity_news.xml  activity_orders.xml  activity_prediction.xml  fragment_main.xml  fragment_predicted.xml  list_spinner.xml  loader.xml  newss_list.xml
sociothon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sociothon/gradle/wrapper/: gradle-wrapper.properties
website/: app.js
website/original/: help.ejs
website/public/javascripts/: dashboard.js
website/routes/: works.js
website/views/: buy.ejs  govt.ejs  help.ejs  help.html  history.ejs  history.html  login.ejs  requests.ejs  sell.ejs  viewFarmers.ejs
