<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredictedFragment"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Predicted Crops"
        android:textColor="@color/white"
        android:id="@+id/frTitle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/frTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_prediction"
        android:padding="20dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/error_icon"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/wheat"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/strike"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nthng"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/error_icon"
            android:textColor="@color/white"
            android:text=" No Predictions Available"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="serif-monospace"/>

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:onClick="closeFrag"
        android:background="@android:color/transparent"/>

</RelativeLayout>